# solarcompass

./: .gitignore
solarcompass/: build.gradle
solarcompass/flow/: flow-policy
solarcompass/libs/: ACG Library-release.aar
solarcompass/sparta-out/: flow-summary  forbiddenFlowLocations.txt  forbiddenFlows.txt
solarcompass/src/main/: AndroidManifest.xml
solarcompass/src/main/java/com/agnibho/android/solarcompass/: CompassLogic.java  LocationData.java  MainActivity.java
solarcompass/src/main/res/layout/: activity_main.xml
solarcompass/src/main/res/values/: strings.xml  styles.xml
solarcompass/src/main/res/values-v21/: styles.xml
validation/: build_script
